[2017-03-07 15:30:27,636] launcher  INFO    SCOOP 0.7 1.1 on darwin using Python 2.7.12 |Anaconda custom (x86_64)| (default, Jul  2 2016, 17:43:17) [GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)], API: 1013
[2017-03-07 15:30:27,637] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-03-07 15:30:27,637] launcher  INFO    Worker distribution: 
[2017-03-07 15:30:27,637] launcher  INFO       127.0.0.1:	3 + origin
/Users/emilyschlafly/anaconda/envs/py27/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')
/Users/emilyschlafly/anaconda/envs/py27/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')
/Users/emilyschlafly/anaconda/envs/py27/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')
/Users/emilyschlafly/anaconda/envs/py27/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')
[2017-03-07 15:30:36,236] launcher  (127.0.0.1:59559) INFO    Root process is done.
[2017-03-07 15:30:36,237] launcher  (127.0.0.1:59559) INFO    Finished cleaning spawned subprocesses.
